{
  "vimMode": true,
  "showLineNumber": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "readableLineLength": true,
  "livePreview": true,
  "strictLineBreaks": true,
  "rightToLeft": false,
  "newFileLocation": "current",
  "newLinkFormat": "shortest",
  "attachmentFolderPath": "images",
  "showInlineTitle": true,
  "defaultViewMode": "preview"
}